<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portal</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body onload="slide1()">
<div class="topo">
        <div class="topoInto">
                <div class="topoLeft">
                    <ul>
                        <li> <a href="./" class="ativo">Home</a></li>
                        <li><a href="quem-smos">Quem Somos</a></li>              
                        <li><a href="anuncie-aqui">Anuncie Aqui</a></li>
                        <li><a href="contatos">Contatos</a></li>
                        
            
                        
                       
                    </ul>
                </div>
                <div class="topoRigth">
                    <ul>
                        <input class="lupa" type="image" width="26" height="24" src="assets/images/lupa_branca2.png">
                        <input class="busca" type="text" name="topoBusca" placeholder="Busca..." id="pesquisa">
                        <a href="" ><img src="assets/images/rss3.png" alt="" width="26" height="26"/></a>
                        <a href=""><img src="assets/images/google_plus.png" alt="" width="26" height="26"></a>
                        <a href=><img src="assets/images/facebook.png" alt="" width="26" height="26"></a>
                        <a href=""><img src="assets/images/Twitter2.png" alt="" width="26" height="26"></a>
                        <a href=""><img src="assets/images/youtube.png" alt="" width="26" height="26"></a>
                        
                   </ul>                
                </div>
        </div>
  </div>
    <div class="topo2">
       <div class="topoInto2">
         <div class="logo">
            <img src="assets/images/mega_portal2.jpg" width="230" alt="">
          </div>
            <div class="banner"></div>
        </div>
       </div>
  <div class="menu">

    <div class="menuInt">
        <ul>
            <li> <a href="./" class="ativo">Home</a></li>
            <li><a href="economia">Economia</a></li>              
            <li>
              <a href="entretenimento ">Entretenimento &#9662</a>
              <div class="subMenu">
               <a href="./"><div class="subMenuItem">SubMenu 01</div></a>
               <a href="./"><div class="subMenuItem">SubMenu 02</div></a>
               <a href="./"><div class="subMenuItem">SubMenu 03</div></a>
               <a href="./"><div class="subMenuItem">SubMenu 04</div></a>
              </div>
            </li>
            <li>
              <a href="esportes">Esportes &#9662</a>
              <div class="subMenu">
                <a href="./"><div class="subMenuItem"> SubMenu 01</div></a>
                <a href="./"><div class="subMenuItem"> SubMenu 02</div></a>
                <a href="./"><div class="subMenuItem"> SubMenu 03</div></a>
                <a href="./"><div class="subMenuItem"> SubMenu 04</div></a>
                <a href="./"><div class="subMenuItem"> SubMenu 05</div></a>
              </div>
            </li>
            <li><a href="geral">Geral</a></li>
            <li>
              <a href="noticias">Notícias &#9662</a>
              <div class="subMenu">
                <a href="./"><div class="subMenuItem">SubMenuItem 01</div></a>
                <a href="./"><div class="subMenuItem">SubMenuItem 02</div></a>
                <a href="./"><div class="subMenuItem">SubMenuItem 03</div></a>
                <a href="./"><div class="subMenuItem">SubMenuItem 04</div></a>
                <a href="./"><div class="subMenuItem">SubMenuItem 05</div></a>
              </div>
            </li>
            <li><a href="policia">Policia</a></li>
            <li><a href="videos">Vídeos </a></li>
        </ul>
    </div>
  </div>
    <div>
      <div class="ultimasNoticias">
        <div class="ultimasNoticiasInt">
          <div class="ultimasNoticiasArea">
            <div class="ultNoticiasTitulo">ULTIMA NOTÍCIAS DA HORA</div>
            <div class="ultNoticiasNoticias">Alan Campeão Mundial de Jiu Jitsu 2019</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="containerInt">
          <div class="leftSide">
            <div class="slideShow">
              <div class="slideShowArea" >
                <div class="slides">
                    <img src="/assets/images/Barack Obama.jpg"  id="banner" width="100%">
                </div>
              </div>
            </div>
          </div>
          <div class="rightSide">
            <div class="widget">
              <div class="widget_titulo">SOCIAL</div>
              <div class="widget_conteudo">
                <img src="assets/images/rss3.png" width="26" alt="">
                <img src="assets/images/google_plus.png" width="26" alt="">
                <img src="assets/images/facebook.png" width="26" alt="">
                <img src="assets/images/youtube.png" width="26" alt="">
                <img src="assets/images/Twitter2.png" width="26" alt="">
              </div>
            </div>
            <div class="widget">
              <div class="widget_titulo">ULTIMAS NOTÍCIAS</div>
              <div class="widget_conteudo">
                <div class="noticiaItem">
                      <a href="./">
                  Lorem Ipsum é simplesmente texto fictício da indústria 
                  tipográfica e de impressão. O Lorem Ipsum tem sido o texto 
                  fictício padrão da indústria desde os anos 1500, quando uma 
                  impressora desconhecida pegou uma galé do tipo e subiu para 
                  fazer um livro de espécimes de tipo.
                    </a>
                </div>
               <div class="noticiaItem">
                      <a href="./">
                  Lorem Ipsum é simplesmente texto fictício da indústria 
                  tipográfica e de impressão. O Lorem Ipsum tem sido o texto 
                  fictício padrão da indústria desde os anos 1500, quando uma 
                  impressora desconhecida pegou uma galé do tipo e subiu para 
                  fazer um livro de espécimes de tipo.
                    </a>
                </div>
                <div class="noticiaItem">
                      <a href="./">
                  Lorem Ipsum é simplesmente texto fictício da indústria 
                  tipográfica e de impressão. O Lorem Ipsum tem sido o texto 
                  fictício padrão da indústria desde os anos 1500, quando uma 
                  impressora desconhecida pegou uma galé do tipo e subiu para 
                  fazer um livro de espécimes de tipo.
                    </a>
                </div>
                <div class="noticiaItem">
                     <a href="./">
                    Lorem Ipsum é simplesmente texto fictício da indústria 
                  tipográfica e de impressão. O Lorem Ipsum tem sido o texto 
                  fictício padrão da indústria desde os anos 1500, quando uma 
                  impressora desconhecida pegou uma galé do tipo e subiu para 
                  fazer um livro de espécimes de tipo.
                    </a>
                </div>
                 <div class="noticiaItem">
                    <a href="./">
                  Lorem Ipsum é simplesmente texto fictício da indústria 
                  tipográfica e de impressão. O Lorem Ipsum tem sido o texto 
                  fictício padrão da indústria desde os anos 1500, quando uma 
                  impressora desconhecida pegou uma galé do tipo e subiu para 
                  fazer um livro de espécimes de tipo.
                    </a>
                </div>
              </div>
            </div>
            <div class="widget">
              <div class="widget_titulo">PUBLICIDADE</div>
              <div class="widget_conteudo">
                <a href="https://google.com.br" target="_blank"><img src="assets/images/jiu-jitsu.png" width="275" height="275" ></a>
              </div>
            </div>
            <div class="widget">
              <div class="widget_titulo">ENCONTRE-NOS NO FACEBOOK</div>
              <div class="widget_conteudo">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTechnological-Innovations-1672934512728312%2F&tabs&width=275&height=180&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
                width="275" height="180" style="border:none;overflow:hidden" scrolling="no" 
                frameborder="0" allowTransparency="true" allow="encrypted-media">
              </iframe>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    <script src="assets/js/portal.js"></script>
  </body>
</html>
